.tablaTurnos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 90%;
  padding: 20px;
  height: 95vh;
}

.tablaTurnos table {
  width: 90%;
  max-width: 800px;
}

.tablaTurnos th,
.tablaTurnos td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.filtro{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn_filtro{
  height: 40px;
  width: 60px;
}

.img_filtro{
  width: 20px;
}

.img_filtro:hover{
  transform: scale(1.5);
}

#filtro{
  height: 35px;
  font-size: 20px;
}

.tabla{
  color: black;
}

.btn_accion{
  width: 120px;
  margin: 0px;
}

.acciones {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.btn_paciente {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 20px;
}

.btn_paciente img{
  position: fixed;
  top: 40px;
  right: 45px;
  width: 50px;
  height: 50px;
}

.punto {
  display: flex;
  background-color: green;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: fixed;
  top: 55px;
  right: 55px;
}