.tablaTurnos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 90%;
  padding: 20px;
  height: 95vh;
}

.tablaTurnos table {
  width: 90%;
  max-width: 800px;
}

.tablaTurnos th,
.tablaTurnos td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}


.especialidades {
  width: 100%;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 93vh;
}

.btn_especialidades {
  width: 300px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.foto_especialidad {
  width: 100%;
  height: 100%;
}

.especialistas-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  height: 85vh;
}

.btn_especialistas {
  width: 200px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn_especialistas:hover {
  transform: scale(1.05);
}

.btn_especialistas img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-top: 10px;
}

.btn_horario{
  width: 100px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn_horario:hover {
  transform: scale(1.05);
}

.horarios{
  height: 90vh;
  display: flex;
  flex-direction: row;  
}

.filtro{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn_filtro{
  height: 40px;
  width: 60px;
}

.img_filtro{
  width: 20px;
}

.img_filtro:hover{
  transform: scale(1.5);
}

#filtro{
  height: 35px;
  font-size: 20px;
}

.tabla{
  color: black;
}

.error{
  
}